apiVersion: v1
kind: Service
metadata:
  name: autohub-server
  labels:
    app: autohub-server
spec:
  type: ClusterIP
  selector:
    app: autohub-server
  ports:
    - name: http
      port: 80
      targetPort: 5000
